<%= if @game.started do %>
  <%= if @game.finished do %>
    <div>
      <h1>Thanks for playing</h1>
      <ul>
        <%= for player <- Enum.sort_by(@game.players, fn %{accumulated_score: score} -> score end, :desc) do %>
          <li>
            <%= player.username %> &bull; <%= player.accumulated_score %> points
          </li>
        <% end %>
      </ul>
    </div>
  <% else %>
    <div>
      <div>
        Round #<%= @game.round %>
      </div>

      <%= for player <- @game.players do %>
        <div class={if @player.id == player.id, do: "bg-red-500", else: "bg-neutral-100"}>
          <%= player.username %> &bull; <%= player.accumulated_score %> points, <%= player.puddings %> puddings, <%= if player.finished_picking,
            do: "finished picking",
            else: "still picking..." %>

          <div class="flex flex-row">
            <%= for card <- player.collected_cards do %>
              <div class="bg-red-100 p-4 m-4">
                <%= if @player.id == player.id and card == :chopsticks do %>
                  <%= card %>
                  <.button phx-click="use-chopsticks">Use</.button>
                <% else %>
                  <%= card %>
                <% end %>
              </div>
            <% end %>
            <%= for card <- player.picked_cards do %>
              <%= if @player.id == player.id do %>
                <div class="bg-purple-100 p-4 m-4">
                  <%= card %>
                </div>
              <% else %>
                <div class="bg-amber-100 p-4 m-4">
                  HIDDEN
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      <% end %>

      <div class="flex flex-row">
        <%= unless @player.finished_picking do %>
          <%= for card <- Enum.sort(@player.available_cards) do %>
            <div class="bg-blue-100 p-4 m-4" phx-click="pick-card" phx-value-card={card}>
              <%= card %>
            </div>
          <% end %>
        <% end %>
      </div>

      <%= unless @player.finished_picking do %>
        <.button
          disabled={length(@player.picked_cards) < if @player.used_chopsticks, do: 2, else: 1}
          phx-click="finish-picking"
        >
          Finish picking
        </.button>
      <% end %>
    </div>
  <% end %>
<% else %>
    <h1 class="text-4xl font-black"><%= @game.code.game_code %></h1>
  <div class="flex flex-row">
    <%= for player <- @game.players do %>
      <div class="m-4">
        <%= player.username %>
        <%= if player.id == @player.id, do: "(That's you)", else: "" %>
      </div>
    <% end %>
  </div>

  <.button disabled={length(@game.players) < 2} phx-click="start">Start the game</.button>
  <.button phx-click="leave">Leave</.button>
<% end %>
