<%= if @game.started do %>
  <%= if @game.finished do %>
    <div>
      <h1>Thanks for playing</h1>
      <ul>
        <%= for player <- Enum.sort_by(@game.players, fn %{accumulated_score: score} -> score end, :desc) do %>
          <li>
            <%= player.username %> &bull; <%= player.accumulated_score %> points
          </li>
        <% end %>
      </ul>
    </div>
  <% else %>
    <div>
      <div>
        Round #<%= @game.round %>
      </div>

      <%= for player <- @game.players do %>
        <div class={if @player.id == player.id, do: "bg-red-500", else: "bg-neutral-100"}>
          <%= player.username %> &bull; <%= player.accumulated_score %> points, <%= player.puddings %> puddings, <%= if player.finished_picking,
            do: "finished picking",
            else: "still picking..." %>

          <div class="flex flex-row">
            <%= for card <- player.collected_cards do %>
              <div class="bg-red-100 p-4 m-4">
                <%= if @player.id == player.id and card == :chopsticks do %>
                  <%= card %>
                  <.button phx-click="use-chopsticks">Use</.button>
                <% else %>
                  <%= card %>
                <% end %>
              </div>
            <% end %>
            <%= for card <- player.picked_cards do %>
              <%= if @player.id == player.id do %>
                <div class="bg-purple-100 p-4 m-4">
                  <%= card %>
                </div>
              <% else %>
                <div class="bg-amber-100 p-4 m-4">
                  HIDDEN
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      <% end %>

      <div class="flex flex-row">
        <%= unless @player.finished_picking do %>
          <%= for card <- Enum.sort(@player.available_cards) do %>
            <div class="bg-blue-100 p-4 m-4" phx-click="pick-card" phx-value-card={card}>
              <%= card %>
            </div>
          <% end %>
        <% end %>
      </div>

      <%= unless @player.finished_picking do %>
        <.button
          disabled={length(@player.picked_cards) < if @player.used_chopsticks, do: 2, else: 1}
          phx-click="finish-picking"
        >
          Finish picking
        </.button>
      <% end %>
    </div>
  <% end %>
<% else %>
    <div class="text-neutral-500 uppercase font-bold tracking-wide text-center">To join this game use the code</div>
    <h1 class="mx-auto text-8xl font-black text-center bg-gradient-to-br from-neutral-500 to-black bg-clip-text text-transparent"><%= @game.code.game_code %></h1>
    <div class="flex flex-row flex-wrap w-full xl:w-2/3 mb-20 mt-10 items-center justify-center mx-auto gap-5 xl:gap-10">
        <%= for player <- @game.players do %>
            <div class="flex flex-col justify-center items-center my-4 bg-gray-100 px-4 py-2 xl:px-8 xl:py-4 rounded-xl gap-5">
                <%= %>
                <div class={"w-16 h-16 flex flex-row items-center justify-center rounded-full #{if player.id == @player.id, do: "bg-gradient-to-br from-cyan-500 to-green-500 text-white", else: "bg-gray-300  text-gray-500"}"}>
                    <i class="text-4xl fa-solid fa-child"></i>
                </div>
                <div class="text-xl xl:text-2xl font-black">
                    <%= player.username %>
                </div>
            </div>
        <% end %>
        <%= for _ <- Range.new(1, (5 - length(@game.players))) do %>
            <div class="flex flex-col justify-center items-center my-4 bg-gray-100 px-4 py-2 xl:px-8 xl:py-4 rounded-xl gap-5">
                <%= %>
                <div class="w-16 h-16 flex flex-row items-center justify-center rounded-full border-dashed border-2">
                    <i class="text-4xl fa-solid fa-child text-gray-200"></i>
                </div>
                <div class="text-xl xl:text-2xl font-black">
                    &nbsp;
                </div>
            </div>
        <% end %>
    </div>

    <div class="flex flex-row justify-center items-center w-3/4 xl:w-1/2 mx-auto gap-10">
        <.button disabled={length(@game.players) < 2} phx-click="start" colors="bg-green-500 text-white">
            <i class="fa-solid fa-running text-xl mr-2"></i>
            Start the game
        </.button>
        <.button phx-click="leave" colors="bg-red-500 text-white">
            <i class="fa-solid fa-door-open text-xl mr-2"></i>
            Leave
        </.button>
    </div>
<% end %>
