<div class="flex flex-col min-h-screen w-screen bg-gradient-to-br from-red-500 to-amber-500">
  <div class="flex flex-row items-center justify-between h-16 mx-16 px-4">
    <h1 class="text-white text-2xl font-black">Sushi Go!</h1>
    <div class="text-white">
        Other language versions coming up soon!
    </div>
  </div>
  <main class="flex flex-col justify-center flex-grow p-16 mx-16 shadow-xl bg-white rounded-t-xl">
    <%= @inner_content %>
  </main>
  <footer class="flex flex-col items-center justify-center mx-16 bg-white text-xs uppercase tracking-wide font-bold text-neutral-400 py-1">
    &copy; <%= DateTime.utc_now().year  %> Jiří Vrba
  </footer>
</div>
