<div class="flex flex-col min-h-screen w-screen bg-gradient-to-br from-red-500 to-amber-500">
  <div class="flex flex-row items-center justify-between h-16 mx-8 px-4">
    <h1 class="text-white text-2xl font-black">Sushi Go!</h1>
    <div class="text-white">
      Other language versions coming up soon!
    </div>
  </div>
  <main class="flex flex-col justify-center flex-grow p-4 pb-0 mx-8 shadow-xl bg-white rounded-t-xl">
    <%= @inner_content %>
  </main>
  <footer class="fixed left-0 bottom-0 -rotate-90 origin-top-left items-center justify-center text-white text-xs uppercase tracking-wide font-bold py-2">
    &copy; <%= DateTime.utc_now().year %>
    <strong class="mx-3">Jiří Vrba</strong>
    <span class="opacity-70">drawings by</span><strong class="ml-1">Alena Vrbová</strong>
  </footer>
</div>
